; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266@2
lib_deps = 
	SPI
	Wire
	https://github.com/arduino-libraries/NTPClient
	makuna/RTC@^2.3.5
	bblanchon/ArduinoJson@5.13.4
	gmag11/NtpClientLib@2.5.1
	https://github.com/reivaxy/XEEPROMConfig/archive/refs/tags/v0.1.tar.gz

board = esp12e
framework = arduino
build_flags = -Wl,-Teagle.flash.4m3m.ld
monitor_speed = 19200
upload_port = COM9
