;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
lib_deps =
    SPI
    Wire
    https://github.com/reivaxy/XEEPROMConfig
    https://github.com/arduino-libraries/NTPClient

lib_extra_dirs = ../../../libraries
board = esp12e
framework = arduino
build_flags = -Wl,-Teagle.flash.4m3m.ld
monitor_speed = 19200
;upload_port = COM8
upload_protocol = espota
upload_port = 192.168.0.26
